spring.datasource.url=jdbc:mysql://sameer.ctgcam6e8zh6.eu-north-1.rds.amazonaws.com:3306/sameer
spring.datasource.username=root
spring.datasource.password=Sameer123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
